{
    "name": "Creditos_Complementarios",
    "version": "1.0.0",
    "description": "Programa de creditos complementarios",
    "private": true,
    "repository": {
        "type": "git",
        "url": ""
    },
    "contributors": [{
            "name": "Cristian Emmanuel Amezcua Moreno",
            "email": "camezcuamoreno@gmail.com"
        },
        {
            "name": "Jessica Jazmin González Romero",
            "email": "joe@whatever.com"
        }
    ],
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "md5": "^2.3.0",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vuex": "^4.0.0-0"
    },
    "devDependencies": {
        "@vue/cli-plugin-router": "4.5.0",
        "@vue/cli-plugin-unit-jest": "4.5.0",
        "@vue/cli-plugin-vuex": "4.5.0",
        "@vue/cli-service": "4.5.0",
        "@vue/compiler-sfc": "3.0.0",
        "@vue/test-utils": "2.0.0-0",
        "typescript": "3.9.3",
        "vue-jest": "5.0.0-0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "jest": {
        "preset": "@vue/cli-plugin-unit-jest/presets/no-babel",
        "transform": {
            "^.+\\.vue$": "vue-jest"
        }
    }
}